# xamarin-water-monitoring-system-ui

./: WaterMonitoring.sln
WaterMonitoring/WaterMonitoring/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  WaterMonitoring.csproj
WaterMonitoring/WaterMonitoring.Android/: MainActivity.cs  WaterMonitoring.Android.csproj
WaterMonitoring/WaterMonitoring.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WaterMonitoring/WaterMonitoring.Android/Resources/: Resource.designer.cs
WaterMonitoring/WaterMonitoring.iOS/: AppDelegate.cs  Info.plist  Main.cs  WaterMonitoring.iOS.csproj
WaterMonitoring/WaterMonitoring.iOS/Properties/: AssemblyInfo.cs
